server.port=8088
#??sql
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/java_course_order_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=test
spring.shardingsphere.datasource.ds0.password=123456
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/java_course_order_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=test
spring.shardingsphere.datasource.ds1.password=123456
#order
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{(order_id % 32/16).intValue()}
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{order_id % 2}
#tables
spring.shardingsphere.sharding.tables.o_order_main.actual-data-nodes=ds$->{0..1}.o_order_main_$->{0..15}
#spring.shardingsphere.sharding.tables.o_order_main.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.o_order_main.table-strategy.inline.algorithm-expression=o_order_main_$->{order_id % 16}
spring.shardingsphere.sharding.tables.o_order_main.table-strategy.inline.sharding-column=store_id
spring.shardingsphere.sharding.tables.o_order_main.table-strategy.inline.algorithm-expression=o_order_main_$->{store_id % 16}
#
spring.shardingsphere.sharding.tables.o_order_main.key-generator.column=order_id
spring.shardingsphere.sharding.tables.o_order_main.key-generator.type=SNOWFLAKE
#
mybatis.type-aliases-package=com.java.homework.homework02.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml