spring.application.name=java-homework-jdbc
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/java_homework?autoReconnect=true&serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#datasource config
spring.datasource.hikari.connection-init-sql=set names utf8mb4;
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.pool-name=homeworkHikariPool
#jdbc
homework.datasource.url=jdbc:mysql://localhost:3306/java_homework?autoReconnect=true&serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&characterEncoding=UTF-8
homework.datasource.username=test
homework.datasource.password=123456