# java-homework

week01-jvm/homework-02/src/com/homework/java/: HelloXlassLoader.java  LoadClassMain.java
week02-nio/homework-04/: GC.md
week02-nio/homework-05/: pom.xml
week02-nio/homework-05/src/main/java/com/homework/java/homework05/: HttpClientMain.java  HttpGetTest.java
week03-concurrency/: 作业说明.md
week03-concurrency/homework1to6-combine/: pom.xml
week03-concurrency/homework1to6-combine/actual-server/: pom.xml
week03-concurrency/homework1to6-combine/actual-server/src/main/java/com/homework/java/server/: NettyServerApplicationRunner.java  ServerApplication.java
week03-concurrency/homework1to6-combine/actual-server/src/main/java/com/homework/java/server/controller/: HelloServerController.java
week03-concurrency/homework1to6-combine/actual-server/src/main/java/com/homework/java/server/netty/: NettyServer8002.java  NettyServer8003.java  NettyServerFromNio01.java
week03-concurrency/homework1to6-combine/gateway/: pom.xml
week03-concurrency/homework1to6-combine/gateway/src/main/java/com/homework/java/gateway/: NettyServerGatewayApplication.java
week03-concurrency/homework1to6-combine/gateway/src/main/java/com/homework/java/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  ProxyBizRequestFilter.java  ProxyBizResponseFilter.java
week03-concurrency/homework1to6-combine/gateway/src/main/java/com/homework/java/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week03-concurrency/homework1to6-combine/gateway/src/main/java/com/homework/java/gateway/outbound/httpclient4/: HttpOutboundHandler.java  HttpOutboundHandlerFromLastWeek.java  NamedThreadFactory.java
week03-concurrency/homework1to6-combine/gateway/src/main/java/com/homework/java/gateway/outbound/netty4/: NettyHttpClientOutboundHandler.java
week03-concurrency/homework1to6-combine/gateway/src/main/java/com/homework/java/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
week03-concurrency/homework1to6-combine/gateway/src/main/java/com/homework/java/gateway/router/: DynamicWeightHttpEndpointRouter.java  HttpEndpointRouter.java  RandomHttpEndpointRouter.java  RoundRibbonHttpEndpointRouter.java  StaticWeightHttpEndpointRouter.java
week03-concurrency/homework1to6-combine/netty-client/: pom.xml
week03-concurrency/homework1to6-combine/netty-client/src/main/java/com/homework/java/nettyclient/: ClientHandler.java  NettyHttpClient.java
week04-concurrency2/homework02/src/com/homework/java/homework02/: CalculateResult.java  Main.java
week04-concurrency2/homework02/src/com/homework/java/homework02/threadcall/: CallableImplCall.java  RunnableImplCall.java  SubClassExtendsThreadCall.java  ThreadAnonymousCall.java
week04-concurrency2/homework02/src/com/homework/java/homework02/threadpoolcall/: ExecutorServiceCall.java
week05-spring/homework-02/: pom.xml
week05-spring/homework-02/src/main/java/com/java/homework/homework02/: Homework02Application.java
week05-spring/homework-02/src/main/resources/xml/: bean.xml
week05-spring/homework-02/src/test/java/com/java/homework/homework02/: Homework02ApplicationTests.java
week05-spring/homework-08/: pom.xml
week05-spring/homework-08/school-starter-test/: pom.xml
week05-spring/homework-08/spring-boot-starter-school/: pom.xml
week05-spring/homework-10/: pom.xml
week05-spring/homework-10/src/main/resources/: application.properties
week05-spring/homework-10/src/main/resources/sql/: test.sql
week06-db/homework-06/: java_course_ecommerce.sql
week07-db/week-seven/: pom.xml
week07-db/week-seven/src/main/resources/: application.properties
week08-transaction/homework-02/: pom.xml
week08-transaction/homework-02/src/main/resources/: application.properties
week08-transaction/homework-02/src/main/resources/mapper/: OOrderMainMapper.xml
week08-transaction/homework-02/src/main/resources/sql/: o_order_main.sql
week09-rpc/homework-03/rpcfx-core/: pom.xml
week09-rpc/homework-03/rpcfx-demo-consumer/: pom.xml
week09-rpc/homework-07/: pom.xml
week09-rpc/homework-07/transfer_api/: pom.xml
week09-rpc/homework-07/transfer_api/src/main/java/com/java/homework/dubbohimly/domain/: BackAccountDO.java  FreezeDO.java
week09-rpc/homework-07/transfer_api/src/main/java/com/java/homework/dubbohimly/service/: AccountAService.java  AccountBService.java
week09-rpc/homework-07/transfer_consumer/: pom.xml
week09-rpc/homework-07/transfer_consumer/src/main/java/com/java/homework/dubbohimly/consumer/: DemoConsumerApplication.java
week09-rpc/homework-07/transfer_consumer/src/main/java/com/java/homework/dubbohimly/consumer/controller/: AccountAController.java  AccountBController.java
week09-rpc/homework-07/transfer_consumer/src/main/resources/: application.yml
week09-rpc/homework-07/transfer_consumer/src/test/java/com/java/homework/dubbohimly/consumer/: DemoConsumerApplicationTests.java
week09-rpc/homework-07/transfer_provider/: pom.xml
week09-rpc/homework-07/transfer_provider/src/main/java/com/java/homework/dubbohimly/provider/: DemoProviderApplication.java
week09-rpc/homework-07/transfer_provider/src/main/java/com/java/homework/dubbohimly/service/: AccountAServiceImpl.java  AccountBServiceImpl.java
week09-rpc/homework-07/transfer_provider/src/main/resources/: application.yml  hmily.yml
week09-rpc/homework-07/transfer_provider/src/test/java/com/java/homework/dubbohimly/provider/: DemoProviderApplicationTests.java
week11-cache/homework-08&09/: pom.xml
week11-cache/homework-08&09/src/main/java/io/kimmking/cache/: CacheConfig.java
week11-cache/homework-08&09/src/main/resources/: application.yml
week12-cache&mq/homework-01/: homework-01.md
week12-cache&mq/homework-06/: pom.xml
week12-cache&mq/homework-06/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
week13-mq/homework-01/: pom.xml
week13-mq/homework-01/src/main/resources/: application.properties
week15-graduation/: graduation.md  summary.md
(+72 files in other folders)
