# 服务端口
server.port=8888
server.tomcat.uri-encoding=UTF-8
#hibernate配置
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#开启批处理
#spring.jpa.properties.hibernate.jdbc.batch_size=10000
#spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
#spring.jpa.properties.hibernate.jdbc.useServerPrepStmts=true
#spring.jpa.properties.hibernate.jdbc.rewriteBatchedStatements=true
#datasource
spring.datasource.read.url=jdbc:mysql://120.26.141.239:3306/java_course_ecommerce?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.read.username=test
spring.datasource.read.password=123456
spring.datasource.write.url=jdbc:mysql://localhost:3306/java_course_ecommerce?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.write.username=test
spring.datasource.write.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource config
spring.datasource.connectionInitSqls=set names utf8mb4
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
